<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0"
            prefWidth="1024.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.courierservices.presenter.controller.subcontroller.CompanyClientsStatisticsController">
    <DatePicker fx:id="fromDate" layoutX="100.0" layoutY="25.0" prefHeight="25.0" prefWidth="200.0"/>
    <DatePicker fx:id="toDate" layoutX="400.0" layoutY="25.0" prefHeight="25.0" prefWidth="200.0"/>
    <PieChart fx:id="companyClientsPieChart" layoutX="55.0" layoutY="75.0" maxHeight="588.4" maxWidth="912.6"
              minHeight="588.4" minWidth="912.6" prefHeight="588.4" prefWidth="912.6" title="Clients per company"/>
    <Button fx:id="showButton" layoutX="800.0" layoutY="25.0" mnemonicParsing="false" prefHeight="25.0"
            prefWidth="100.0" text="Show"/>
</AnchorPane>
