<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane maxHeight="733.0" maxWidth="1024.0" minHeight="733.0" minWidth="1024.0" prefHeight="733.0"
            prefWidth="1024.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.courierservices.presenter.controller.subcontroller.CourierWorkStatisticsController">
    <DatePicker fx:id="fromDate" layoutX="100.0" layoutY="25.0" prefHeight="25.0" prefWidth="200.0"/>
    <DatePicker fx:id="toDate" layoutX="400.0" layoutY="25.0" prefHeight="25.0" prefWidth="200.0"/>
    <PieChart fx:id="courierWorkPieChart" layoutX="55.0" layoutY="75.0" prefHeight="588.4" prefWidth="912.6"
              title="Shipments sent per courier"/>
    <Button fx:id="showButton" layoutX="800.0" layoutY="25.0" mnemonicParsing="false" prefHeight="25.0"
            prefWidth="100.0" text="Show"/>
</AnchorPane>
