<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<Pane maxHeight="733.0" maxWidth="1024.0" minHeight="733.0" minWidth="1024.0" prefHeight="733.0" prefWidth="1024.0"
      xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.courierservices.presenter.controller.subcontroller.OfficeUpdateController">
    <ComboBox fx:id="officeComboBox" layoutX="300.0" layoutY="70.0" prefHeight="40.0" prefWidth="300.0"
              promptText="Select an office:"/>
    <TextField fx:id="nameField" disable="true" layoutX="100.0" layoutY="130.0" prefHeight="40.0" prefWidth="300.0"
               promptText="Office name"/>
    <TextField fx:id="streetField" disable="true" layoutX="500.0" layoutY="130.0" prefHeight="40.0" prefWidth="300.0"
               promptText="Street"/>
    <TextField fx:id="cityField" disable="true" layoutX="500.0" layoutY="190.0" prefHeight="40.0" prefWidth="300.0"
               promptText="City"/>
    <TextField fx:id="countryField" disable="true" layoutX="500.0" layoutY="250.0" prefHeight="40.0" prefWidth="300.0"
               promptText="Country"/>
    <TextField fx:id="postalCodeField" disable="true" layoutX="500.0" layoutY="310.0" prefHeight="40.0"
               prefWidth="300.0" promptText="Postal code"/>
    <TextField fx:id="phoneNumberField" disable="true" layoutX="100.0" layoutY="190.0" prefHeight="40.0"
               prefWidth="300.0" promptText="Phone number"/>
    <ComboBox fx:id="companyComboBox" disable="true" layoutX="100.0" layoutY="250.0" prefHeight="40.0" prefWidth="300.0"
              promptText="Company"/>
    <Button fx:id="updateButton" disable="true" layoutX="300.0" layoutY="310.0" mnemonicParsing="false"
            prefHeight="40.0" prefWidth="100.0" text="Update"/>
    <CheckBox fx:id="closedDownCheckBox" disable="true" layoutX="100.0" layoutY="310.0" mnemonicParsing="false"
              prefHeight="40.0" prefWidth="150.0" text="Closed down"/>
</Pane>
