<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<Pane maxHeight="733.0" maxWidth="1024.0" minHeight="733.0" minWidth="1024.0" prefHeight="733.0" prefWidth="1024.0"
      xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.courierservices.presenter.controller.subcontroller.OfficeCreateController">
    <Button fx:id="createButton" layoutX="200.0" layoutY="490.0" mnemonicParsing="false" prefHeight="40.0"
            prefWidth="100.0" text="Create"/>
    <TextField fx:id="officeNameField" layoutX="100.0" layoutY="70.0" prefHeight="40.0" prefWidth="300.0"
               promptText="Office name"/>
    <TextField fx:id="officeStreetField" layoutX="100.0" layoutY="130.0" prefHeight="40.0" prefWidth="300.0"
               promptText="Street"/>
    <TextField fx:id="officeCityField" layoutX="100.0" layoutY="190.0" prefHeight="40.0" prefWidth="300.0"
               promptText="City"/>
    <TextField fx:id="officeCountryField" layoutX="100.0" layoutY="250.0" prefHeight="40.0" prefWidth="300.0"
               promptText="Country"/>
    <TextField fx:id="officePostalCodeField" layoutX="100.0" layoutY="310.0" prefHeight="40.0" prefWidth="300.0"
               promptText="Postal code"/>
    <TextField fx:id="officePhoneNumberField" layoutX="100.0" layoutY="370.0" prefHeight="40.0" prefWidth="300.0"
               promptText="Phone number"/>
    <ComboBox fx:id="companyComboBox" layoutX="100.0" layoutY="430.0" prefHeight="40.0" prefWidth="300.0"
              promptText="Company" visibleRowCount="5"/>
</Pane>
