<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<Pane maxHeight="733.0" maxWidth="1024.0" minHeight="733.0" minWidth="1024.0" prefHeight="733.0" prefWidth="1024.0"
      xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.courierservices.presenter.controller.subcontroller.PackageCreateController">
    <Button fx:id="registerPackageButton" layoutX="500.0" layoutY="190.0" mnemonicParsing="false"
            prefWidth="100.0" text="Register package" textAlignment="CENTER" wrapText="true"/>
    <ComboBox fx:id="senderComboBox" layoutX="100.0" layoutY="70.0" prefHeight="40.0" prefWidth="300.0"
              promptText="Select a sender: "/>
    <ComboBox fx:id="receiverComboBox" layoutX="100.0" layoutY="130.0" prefHeight="40.0" prefWidth="300.0"
              promptText="Select a receiver:"/>
    <ComboBox fx:id="packageTypeComboBox" layoutX="100.0" layoutY="190.0" prefHeight="40.0" prefWidth="300.0"
              promptText="Select a package type:"/>
    <CheckBox fx:id="officeDestinationCheckBox" layoutX="500.0" layoutY="70.0" mnemonicParsing="false" prefHeight="40.0"
              prefWidth="150.0" text="Send to an office"/>
    <ComboBox fx:id="officeComboBox" layoutX="500.0" layoutY="130.0" prefHeight="40.0" prefWidth="300.0"
              promptText="Select office: " visible="false"/>
</Pane>
