<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane maxHeight="733.0" maxWidth="1024.0" minHeight="733.0" minWidth="1024.0" prefHeight="733.0"
            prefWidth="1024.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.courierservices.presenter.controller.subcontroller.ShipmentCreateController">
    <Button fx:id="sendShipmentButton" layoutX="835.0" layoutY="70.0" mnemonicParsing="false" prefHeight="40.0"
            prefWidth="150.0" text="Send shipment" textAlignment="CENTER" wrapText="true"/>
    <Button fx:id="addButton" layoutX="475.0" layoutY="350.0" mnemonicParsing="false" prefHeight="40.0"
            prefWidth="100.0" text=" Add -&gt;"/>
    <Button fx:id="removeButton" layoutX="475.0" layoutY="400.0" mnemonicParsing="false" prefHeight="40.0"
            prefWidth="100.0" text="&lt;- Remove"/>
    <ListView fx:id="packageListView" layoutX="50.0" layoutY="130.0" prefHeight="550.0" prefWidth="385.0"/>
    <ListView fx:id="shipmentListView" layoutX="600.0" layoutY="130.0" prefHeight="550.0" prefWidth="385.0"/>
    <ComboBox fx:id="selectionComboBox" layoutX="50.0" layoutY="70.0" prefHeight="40.0" prefWidth="300.0"
              promptText="Select the type of package:"/>
</AnchorPane>
